{
  "name": "michielan-sorbettiera",
  "version": "1.0.0",
  "description": "Interactive fluid simulation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "startdev": "cross-env NODE_ENV=dev gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://maccaluso@bitbucket.org/maccaluso/michielan-sorbettiera.git"
  },
  "keywords": [
    "Electron",
    "Michielan Museum",
    "Moville",
    "Fluid simulation",
    "Interactive installation",
    "Sorbettiera"
  ],
  "author": "Gianluca Macaluso",
  "license": "CC0 (Public Domain)",
  "bugs": {
    "url": "http://www.gianlucamacaluso.com"
  },
  "homepage": "http://www.gianlucamacaluso.com",
  "devDependencies": {
    "cross-env": "^4.0.0",
    "devtron": "^1.3.0",
    "electron": "^1.6.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "electron-connect": "^0.6.0",
    "jquery": "^3.1.1",
    "node-osc": "^2.1.0",
    "smoothie": "^1.29.1",
    "three": "^0.86.0"
  }
}
